/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #333;
    color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: black;
    
}

h2{
    color: #0056b3;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(38, 41, 197);
    
}

section{
    text-align: center;
}

li{
    text-align: right;
}


/* Estilo para o botão de troca de tema */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
    
}

/* Estilos para os cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
    gap: 20px;
    margin-top: 20px;
}

/* Card */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(25% - 20px); /* 3 cards por linha */
    transition: background-color 0.3s, color 0.3s;
}

/* Tema escuro */
body.dark-theme .card {
    background-color: #444;
    color: #f0f0f0;
}

.card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.card button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 0;
    margin-right: 20px;
}

.card button:hover {
    background-color: #0056b3;
    
}

/* Estilo do formulário */
.form-container {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-container button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #218838;
}

/* Responsividade: Ajusta para telas menores */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* 2 cards por linha */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* 1 card por linha em telas muito pequenas */
    }

    .form-container {
        padding: 15px;
    }
}
