<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Municipal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Gerenciamento de Livros</h1>
            <button id="toggleThemeBtn">Trocar Tema</button>
        </header>
        
        <div class="form-container">
            <h2>Cadastrar Livro</h2>
            <input type="text" id="tituloInput" placeholder="Título">
            <input type="text" id="autorInput" placeholder="Autor">
            <input type="text" id="editoraInput" placeholder="Editora">
            <input type="number" id="anoInput" placeholder="Ano de Publicação">
            <button onclick="addLivro()">Adicionar Livro</button>
        </div>

        <section id="livrosContainer">
            <h2>Lista de Livros</h2>
            <ul id="livrosList"></ul>
        </section>
    </div>
    
    <script src="./js/script.js"></script>
</body>
</html>
